name: Document Session Bootstrap
description: MyOS-specific document for bootstrapping document sessions and tracking bootstrap progress
document:
  description: Target Blue document to be bootstrapped
channelBindings:
  type: Dictionary
  keyType: Text
  valueType: Channel
  description: Maps channel names to participant identifiers
initialMessages:
  description: Messages sent to participants when inviting them to the bootstrapped document
  defaultMessage:
    type: Text
    description: Default invitation message sent to all participants
  perChannel:
    type: Dictionary
    keyType: Text
    valueType: Text
    description: Per-channel custom invitation messages
capabilities:
  type: Dictionary
  keyType: Text
  valueType: Boolean
  description: Optional MyOS Admin capability contracts to attach (participantsOrchestration, sessionInteraction, workerAgency)
contracts:
  description: Operational contracts for the bootstrap session participants
  myOsAdminChannel:
    type: MyOS Timeline Channel
    description: Timeline channel for MyOS Admin to orchestrate the bootstrap process and emit progress events
  myOsAdminUpdate:
    type: Operation
    description: Operation for MyOS Admin to emit progress events during bootstrap process
    channel: myOsAdminChannel
    request:
      type: List
      description: List of events to emit
  myOsAdminUpdateImpl:
    type: Sequential Workflow Operation
    description: Implementation that re-emits the provided events
    operation: myOsAdminUpdate
    steps:
      - name: EmitAdminEvents
        type: JavaScript Code
        code: |
          return { events: event };