name: Single Document Permission Grant To Document
type: MyOS/MyOS Admin Base

# ----------------- Document fields -----------------
targetSessionId:
  type: Text
  description: Target document session id to grant access to

granteeDocumentId:
  type: Text
  description: Required original document id (blueId) that will act as the grantee principal ('document')

granterDocumentSessionId:
  type: Text
  description: Optional. If set, MyOS should evaluate authority using this document session as the principal (instead of granter accountId).

permissions:
  type: MyOS/Single Document Permission Set
  description: Rights to grant on the target session (READ required; allOps and singleOps are mutually exclusive; singleOps is optional but must be non-empty if provided).

skipValidation:
  type: Boolean
  description: If true, the validation will be skipped (MyOS Admin won't be triggered to create permission grant)

# ---------- Contracts (participants, operations, workflows) ----------
contracts:
  # Participants (channels)
  granterChannel:
    type: MyOS/MyOS Timeline Channel
    description: Granter/owner’s timeline (actor allowed to request revoke)

  initLifecycleChannel:
    type: Core/Lifecycle Event Channel
    event:
      type: Core/Document Processing Initiated

  revoke:
    type: Conversation/Operation
    description: Granter requests revocation (handled by MyOS Admin)
    channel: granterChannel
    request:
      type: Text
      description: Optional human-readable reason

  revokeImplGranter:
    type: Conversation/Sequential Workflow Operation
    operation: revoke
    steps:
      - name: EmitRevokeRequested
        type: Conversation/JavaScript Code
        code: |
          return {
            events: [
              {
                type: "MyOS/Single Document Permission Revoke Requested",
                reason: event.message.request
              }
            ]
          };

  # --- Initial validation on first tick ---
  validateOnInit:
    type: Conversation/Sequential Workflow
    channel: initLifecycleChannel
    steps:
      - name: ValidateBasicShape
        type: Conversation/JavaScript Code
        code: |
          const skipValidation = document('/skipValidation');
          if (skipValidation === true) return { events: [] };

          const issues = [];

          // Required: target session
          const target = document('/targetSessionId');
          if (!target || typeof target !== 'string') issues.push("targetSessionId is missing or invalid");

          // Required: bound granter identity
          const granterId = document('/contracts/granterChannel/accountId');
          if (typeof granterId !== 'string' || granterId.length === 0) issues.push("granterChannel must be bound to an accountId");

          // Required: grantee document id
          const gdoc = document('/granteeDocumentId');
          if (typeof gdoc !== 'string' || gdoc.trim().length === 0) issues.push("granteeDocumentId must be a non-empty string (originalBlueId)");

          // Permissions
          const perms = document('/permissions');
          if (!perms || typeof perms !== 'object') {
            issues.push("permissions block is missing");
          } else {
            if (perms.read !== true) issues.push("permissions.read must be true for SDPG");
            const hasSingle = Array.isArray(perms?.singleOps) && perms.singleOps.length > 0;
            if (hasSingle) {
              if (perms.singleOps.some(x => typeof x !== 'string' || x.trim().length === 0)) {
                issues.push("permissions.singleOps must contain only non-empty strings");
              }
            }
            if (perms.allOps === true && hasSingle) {
              issues.push("permissions.allOps=true and permissions.singleOps are mutually exclusive");
            }
          }

          if (issues.length > 0) return { events: [ { type: "MyOS/Single Document Permission Invalid", issues } ] };
          return { events: [ { type: "MyOS/Single Document Permission Validated" } ] };
