# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-staticdata-party-Account.schema.json
name: Account
namespace: cdm/base/staticdata/party
description: |
  A class to specify an account as an account number alongside, optionally. an account name, an account type, an account beneficiary and a servicing party.
accountBeneficiary:
  description: A reference to the party beneficiary of the account.
  type: FINOS-CDM-6.0-d07/ReferenceWithMetaParty
accountName:
  description: The name by which the account is known.
  type: FINOS-CDM-6.0-d07/FieldWithMetaString
accountNumber:
  description: The account number.
  type: FINOS-CDM-6.0-d07/FieldWithMetaString
  schema:
    required: true
accountType:
  description: "The type of account, e.g. client, house."
  type: FINOS-CDM-6.0-d07/FieldWithMetaAccountTypeEnum
partyReference:
  description: A reference to the party to which the account refers to.
  type: FINOS-CDM-6.0-d07/ReferenceWithMetaParty
servicingParty:
  description: "The reference to the legal entity that services the account, i.e. in the books of which the account is held."
  type: FINOS-CDM-6.0-d07/ReferenceWithMetaParty
