# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-staticdata-party-AncillaryParty.schema.json
name: AncillaryParty
namespace: cdm/base/staticdata/party
description: |
  Defines an ancillary role enumerated value with an associated party reference. The product is agnostic to the actual parties involved in the transaction, with the party references abstracted away from the product definition and replaced by the AncillaryRoleEnum. The AncillaryRoleEnum can then be positioned in the product and this AncillaryParty type, which is positioned outside of the product definition, allows the AncillaryRoleEnum to be associated with an actual party reference.
onBehalfOf:
  description: Optionally specifies the counterparty that the ancillary party is acting on behalf of.
  type: FINOS-CDM-6.0-d07/CounterpartyRoleEnum
partyReference:
  description: "Specifies the party, or parties, associated to the ancillary role."
  type: List
  itemType: FINOS-CDM-6.0-d07/ReferenceWithMetaParty
  schema:
    minItems: 1
role:
  description: |
    Specifies the AncillaryRoleEnum that is associated to the party reference. An ancillary party is any involved party that is not one of the two principal parties to the transaction.
  type: FINOS-CDM-6.0-d07/AncillaryRoleEnum
  schema:
    required: true
