# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-staticdata-asset-common-AssetIdentifier.schema.json
name: AssetIdentifier
namespace: cdm/base/staticdata/asset/common
description: "The unique identifier for an Asset, specified using an Asset Identifier Type enumerator."
identifier:
  description: The identifier value.
  type: FINOS-CDM-6.0-d07/FieldWithMetaString
  schema:
    required: true
identifierType:
  description: "Defines the symbology source of the Asset Identifier, eg CUSIP, ISIN, etc."
  type: FINOS-CDM-6.0-d07/AssetIdTypeEnum
  schema:
    required: true
