# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-asset-AssetDeliveryPeriods.schema.json
name: AssetDeliveryPeriods
namespace: cdm/product/asset
description: "Defines the periods of delivery, including the delivery profile."
endDate:
  description: Delivery end date
  type: Text
profile:
  description: "Defines the delivery profile of the asset, including the load type and the delivery intervals."
  type: List
  itemType: FINOS-CDM-6.0-d07/AssetDeliveryProfile
  schema:
    minItems: 0
startDate:
  description: Delivery start date
  type: Text
