# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-staticdata-asset-common-Asset.schema.json
name: Asset
namespace: cdm/base/staticdata/asset/common
description: |
  An Asset is defined as something that can be owned and transferred in the financial markets. As a choice data type, one and only one of the attributes must be used.
Cash:
  description: An Asset that consists solely of a monetary holding in a currency.
  type: FINOS-CDM-6.0-d07/Cash
Commodity:
  description: "An Asset comprised of raw or refined materials or agricultural products, eg gold, oil or wheat."
  type: FINOS-CDM-6.0-d07/Commodity
DigitalAsset:
  description: |
    An Asset that exists only in digital form, eg Bitcoin or Ethereum; excludes the digital representation of other Assets.
  type: FINOS-CDM-6.0-d07/DigitalAsset
Instrument:
  description: "An asset that is issued by one party to one or more others; Instrument is also a choice data type."
  type: FINOS-CDM-6.0-d07/Instrument
