# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-AveragingCalculation.schema.json
name: AveragingCalculation
namespace: cdm/product/template
description: |
  Defines parameters for use in cases when a valuation or other term is based on an average of market observations.
averagingMethod:
  description: Specifies enumerations for the type of averaging calculation.
  type: FINOS-CDM-6.0-d07/AveragingCalculationMethod
  schema:
    required: true
precision:
  description: Rounding applied to the average calculation.
  type: FINOS-CDM-6.0-d07/Rounding
  schema:
    required: true
