# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-schedule-AveragingPeriod.schema.json
name: AveragingPeriod
namespace: cdm/product/common/schedule
description: Period over which an average value is taken.
averagingDateTimes:
  description: An unweighted list of averaging observation date and times.
  type: FINOS-CDM-6.0-d07/DateTimeList
averagingObservations:
  description: A weighted list of averaging observation date and times.
  type: FINOS-CDM-6.0-d07/AveragingObservationList
marketDisruption:
  description: The market disruption event as defined by ISDA 2002 Definitions.
  type: FINOS-CDM-6.0-d07/FieldWithMetaMarketDisruptionEnum
schedule:
  description: A schedule for generating averaging observation dates.
  type: List
  itemType: FINOS-CDM-6.0-d07/AveragingSchedule
  schema:
    minItems: 0
