# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-datetime-BusinessCenters.schema.json
name: BusinessCenters
namespace: cdm/base/datetime
description: |
  A class for specifying the business day calendar location used in determining whether a day is a business day or not, either by specifying this business center by reference to an enumerated list that is maintained by the FpML standard, or by reference to such specification when it exists elsewhere as part of the instance document. This class corresponds to the FpML BusinessCentersOrReference.model.
businessCenter:
  description: |
    A code identifying one or several business day calendar location(s). The set of business day calendar locations are specified by the business day calendar location enumeration which is maintained by the FpML standard.
  type: List
  itemType: FINOS-CDM-6.0-d07/FieldWithMetaBusinessCenterEnum
  schema:
    minItems: 0
businessCentersReference:
  description: A reference to a financial business center location specified elsewhere in the instance document.
  type: FINOS-CDM-6.0-d07/ReferenceWithMetaBusinessCenters
commodityBusinessCalendar:
  type: List
  itemType: FINOS-CDM-6.0-d07/FieldWithMetaCommodityBusinessCalendarEnum
  schema:
    minItems: 0
