# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-collateral-CollateralCriteria.schema.json
name: CollateralCriteria
namespace: cdm/product/collateral
description: |
  The possible different terms that can be combined, using AND, OR and NOT logic, to define the issuers and/or assets that meet a given criteria for collateral.
AllCriteria:
  description: Enables two or more Collateral Criteria to be combined using AND logic.
  type: FINOS-CDM-6.0-d07/AllCriteria
AnyCriteria:
  description: Enables two or more Collateral Criteria to be combined using OR logic.
  type: FINOS-CDM-6.0-d07/AnyCriteria
AssetAgencyRating:
  description: "Criteria is the agency rating(s) of the collateral asset."
  type: FINOS-CDM-6.0-d07/AssetAgencyRating
AssetCountryOfOrigin:
  description: Criteria is the collateral asset country of origin.
  type: FINOS-CDM-6.0-d07/AssetCountryOfOrigin
AssetMaturity:
  description: Criteria is the maturity characteristics of the collateral asset.
  type: FINOS-CDM-6.0-d07/AssetMaturity
AssetType:
  description: Criteria is the asset type of the collateral.
  type: FINOS-CDM-6.0-d07/AssetType
CollateralIssuerType:
  description: Criteria is the type of entity issuing the asset.
  type: FINOS-CDM-6.0-d07/CollateralIssuerType
CollateralTaxonomy:
  description: Criteria is the taxonomy characteristics of an collateral.
  type: FINOS-CDM-6.0-d07/CollateralTaxonomy
CounterpartyOwnIssuePermitted:
  description: Criteria includes collateral issued by the counterparty.
  type: FINOS-CDM-6.0-d07/CounterpartyOwnIssuePermitted
CurrencyCodeEnum:
  description: Criteria is the denominated currency of the collateral.
  type: FINOS-CDM-6.0-d07/CurrencyCodeEnum
DomesticCurrencyIssued:
  description: Criteria is that collateral must be denominated in the domestic currency of the issuer.
  type: FINOS-CDM-6.0-d07/DomesticCurrencyIssued
Index:
  description: Criteria is that the collateral is a constituent of a specific index.
  type: FINOS-CDM-6.0-d07/Index
IssuerAgencyRating:
  description: "Criteria is the agency rating(s) of the issuer."
  type: FINOS-CDM-6.0-d07/IssuerAgencyRating
IssuerCountryOfOrigin:
  description: Criteria is the issuing entity country of origin.
  type: FINOS-CDM-6.0-d07/IssuerCountryOfOrigin
IssuerName:
  description: Criteria is a specific named issuer entity.
  type: FINOS-CDM-6.0-d07/IssuerName
ListingExchange:
  description: Criteria is that the collateral is listed on a specific exchange.
  type: FINOS-CDM-6.0-d07/ListingExchange
ListingSector:
  description: Criteria is the industry sector of the collateral asset.
  type: FINOS-CDM-6.0-d07/ListingSector
NegativeCriteria:
  description: Enables a single Collateral Criteria to be excluded using NOT logic.
  type: FINOS-CDM-6.0-d07/NegativeCriteria
SovereignAgencyRating:
  description: "Criteria is the agency rating(s) of the country of the issuer."
  type: FINOS-CDM-6.0-d07/SovereignAgencyRating
SpecificAsset:
  description: Criteria is a specifically identified asset
  type: FINOS-CDM-6.0-d07/SpecificAsset
