# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-collateral-CollateralInterestParameters.schema.json
name: CollateralInterestParameters
namespace: cdm/product/collateral
description: Represents the floating interest calculation and distribution parameters for a single currency.
currency:
  description: Specifies the currency for which the parameters are captured.
  type: Text
interestCalculationFrequency:
  description: Represents how often and when interest is calculated.
  type: FINOS-CDM-6.0-d07/CalculationFrequency
interestCalculationParameters:
  description: Represents the basic interest calculation parameters.
  type: FINOS-CDM-6.0-d07/CollateralInterestCalculationParameters
interestHandlingParameters:
  description: Represents the parameters describing how and when interest transfer occurs.
  type: FINOS-CDM-6.0-d07/CollateralInterestHandlingParameters
marginType:
  description: |
    Specifies the type of margin for which interest is being calculated, if the parameters are different depending on type of margin (initial or variation).
  type: FINOS-CDM-6.0-d07/CollateralMarginTypeEnum
postingParty:
  description: |
    Represents the party to which these parameters apply (the applicable party).  In other words, if the parameters are different depending on which party is posting/holding the collateral, for which party to the Collateral Agreement (Party 1 or Party 2) that is posting the collateral do these parameters apply?
  type: FINOS-CDM-6.0-d07/CounterpartyRoleEnum
