# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-collateral-ConcentrationLimit.schema.json
name: ConcentrationLimit
namespace: cdm/product/collateral
description: Represents a class to describe concentration limits that may be applicable to eligible collateral criteria.
concentrationLimitCriteria:
  description: Specifies a set of criteria to describe the assets that the concentration limits apply to.
  type: FINOS-CDM-6.0-d07/ConcentrationLimitCriteria
percentageLimit:
  description: "Specifies the perecentage of collateral limit represented as a decimal number - example 25% is 0.25."
  type: FINOS-CDM-6.0-d07/NumberRange
valueLimit:
  description: Specifies the value of collateral limit represented as a range.
  type: FINOS-CDM-6.0-d07/MoneyRange
