# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-position-ContractBase.schema.json
name: ContractBase
namespace: cdm/event/position
description: Encapsulates data features common to trade and position.
collateral:
  description: Represents the collateral obligations of a party.
  type: FINOS-CDM-6.0-d07/ReferenceWithMetaCollateral
contractDetails:
  description: Represents information specific to trades or positions involving contractual products.
  type: FINOS-CDM-6.0-d07/ReferenceWithMetaContractDetails
executionDetails:
  description: Defines specific attributes that relate to trade or position executions.
  type: FINOS-CDM-6.0-d07/ReferenceWithMetaExecutionDetails
