# Generated from https://cdm.finos.org/schemas/6.0/cdm-event-workflow-CreditLimitUtilisationPosition.schema.json
name: CreditLimitUtilisationPosition
namespace: cdm/event/workflow
global:
  description: "Global credit limit utilisation amount, agnostic of long/short position direction."
  type: Double
longPosition:
  description: Credit limit utilisation attributable to long positions.
  type: Double
shortPosition:
  description: Credit limit utilisation attributable to short positions.
  type: Double
