# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-CreditRatingDebt.schema.json
name: CreditRatingDebt
namespace: cdm/observable/asset
description: |
  Specifies the credit rating debt type(s) associated with the credit rating notation and scale. When several debt types are specified, they must be qualified through an 'any' or 'all'.
debtType:
  description: |
    Specifies when there is only one debt type. FpML doesn't specify values in relation to the associated scheme, which is hence not specified as an enumeration as part of the CDM.
  type: FINOS-CDM-6.0-d07/FieldWithMetaString
debtTypes:
  description: |
    Specifies if there are several debt types, alongside an 'any' or 'all' or all condition. As an example, Baa1 rating is required for any long term debt and deposit.
  type: FINOS-CDM-6.0-d07/MultipleDebtTypes
