# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-schedule-DateRelativeToCalculationPeriodDates.schema.json
name: DateRelativeToCalculationPeriodDates
namespace: cdm/product/common/schedule
description: |
  A data to:  provide the ability to point to multiple payment nodes in the document through the unbounded paymentDatesReference.
calculationPeriodDatesReference:
  description: A set of href pointers to calculation period dates defined somewhere else in the document.
  type: List
  itemType: FINOS-CDM-6.0-d07/ReferenceWithMetaCalculationPeriodDates
  schema:
    minItems: 1
