# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-schedule-DateRelativeToValuationDates.schema.json
name: DateRelativeToValuationDates
namespace: cdm/product/common/schedule
description: |
  A data to:  provide the ability to point to multiple payment nodes in the document through the unbounded paymentDatesReference.
valuationDatesReference:
  description: A set of href pointers to valuation period dates defined somewhere else in the document.
  type: List
  itemType: FINOS-CDM-6.0-d07/ReferenceWithMetaPerformanceValuationDates
  schema:
    minItems: 1
