# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-event-DeterminationMethodology.schema.json
name: DeterminationMethodology
namespace: cdm/observable/event
description: Specifies the method according to which an amount or a date is determined.
averagingMethod:
  description: Specifies enumerations for the type of averaging calculation.
  type: FINOS-CDM-6.0-d07/AveragingCalculationMethodEnum
determinationMethod:
  description: |
    Represents a more granular dimention of observation. Typically relevent for resolving a unique equity price, which can be expressed as trade-weighted or volume-weighted averages.
  type: FINOS-CDM-6.0-d07/DeterminationMethodEnum
