# Generated from https://cdm.finos.org/schemas/6.0/cdm-legaldocumentation-master-ExtraordinaryEvents.schema.json
name: ExtraordinaryEvents
namespace: cdm/legaldocumentation/master
description: |
  Where the underlying is shares, defines market events affecting the issuer of those shares that may require the terms of the transaction to be adjusted.
additionalBespokeTerms:
  description: |
    Where parties may optionnaly describe any extra bespoke agreements, in regards of the standardized Extraordinary Events.
  type: List
  itemType: FINOS-CDM-6.0-d07/Clause
  schema:
    minItems: 0
additionalDisruptionEvents:
  description: "Per the 2002 ISDA Equity Derivatives Definitions | 2018 ISDA CDM Equity Confirmation for Security Equity Swaps"
  type: FINOS-CDM-6.0-d07/AdditionalDisruptionEvents
compositionOfCombinedConsideration:
  description: "Per the 2002 ISDA Equity Derivatives Definitions:"
  type: Boolean
delisting:
  description: "Per the 2002 ISDA Equity Derivatives Definitions | 2018 ISDA CDM Equity Confirmation for Security Equity Swap:"
  type: FINOS-CDM-6.0-d07/NationalizationOrInsolvencyOrDelistingEventEnum
failureToDeliver:
  description: "If true, failure to deliver is applicable."
  type: Boolean
indexAdjustmentEvents:
  description: |
    Per the 2002 ISDA Equity Derivatives Definitions: Adjustments to Indices
  type: FINOS-CDM-6.0-d07/IndexAdjustmentEvents
mergerEvents:
  description: Per the 2018 ISDA CDM Equity Confirmation for Security Equity Swap
  type: FINOS-CDM-6.0-d07/EquityCorporateEvents
nationalizationOrInsolvency:
  description: "Per the 2002 ISDA Equity Derivatives Definitions | 2018 ISDA CDM Equity Confirmation for Security Equity Swap"
  type: FINOS-CDM-6.0-d07/NationalizationOrInsolvencyOrDelistingEventEnum
representations:
  type: FINOS-CDM-6.0-d07/Representations
tenderOfferEvents:
  description: "Per the 2002 ISDA Equity Derivatives Definitions:"
  type: FINOS-CDM-6.0-d07/EquityCorporateEvents
