# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-schedule-FinalCalculationPeriodDateAdjustment.schema.json
name: FinalCalculationPeriodDateAdjustment
namespace: cdm/product/common/schedule
description: |
  A data to:  define business date convention adjustment to final payment period per leg.
businessDayConvention:
  description: Override business date convention. This takes precedence over leg level information.
  type: FINOS-CDM-6.0-d07/BusinessDayConventionEnum
  schema:
    required: true
relevantUnderlyingDateReference:
  description: Reference to the unadjusted cancellation effective dates.
  type: FINOS-CDM-6.0-d07/ReferenceWithMetaAdjustableOrRelativeDates
  schema:
    required: true
swapStreamReference:
  description: "Reference to the leg, where date adjustments may apply."
  type: FINOS-CDM-6.0-d07/ReferenceWithMetaInterestRatePayout
  schema:
    required: true
