# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-calculatedrate-FloatingRateCalculationParameters.schema.json
name: FloatingRateCalculationParameters
namespace: cdm/observable/asset/calculatedrate
description: |
  Defines the structures needed to represent the calculation parameters for daily averaged and compounded modular rates as defined in the 2021 ISDA Definitions in Section 7. This type is used to represent modular computed rates in interestRatePayouts.
applicableBusinessDays:
  description: the business days that are applicable for the calculation.
  type: FINOS-CDM-6.0-d07/BusinessCenters
calculationMethod:
  description: "calculation type (averaging or compounding)."
  type: FINOS-CDM-6.0-d07/CalculationMethodEnum
  schema:
    required: true
lockoutCalculation:
  description: any lockout  parameters if applicable.
  type: FINOS-CDM-6.0-d07/OffsetCalculation
lookbackCalculation:
  description: any lookback  parameters if applicable.
  type: FINOS-CDM-6.0-d07/OffsetCalculation
observationParameters:
  description: "any applicable observation parameters, such as daily caps or floors."
  type: FINOS-CDM-6.0-d07/ObservationParameters
observationShiftCalculation:
  description: any obervation shift parameters if applicable.
  type: FINOS-CDM-6.0-d07/ObservationShiftCalculation
