# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-FxRate.schema.json
name: FxRate
namespace: cdm/observable/asset
description: |
  A class describing the rate of a currency conversion: pair of currency, quotation mode and exchange rate.
quotedCurrencyPair:
  description: Defines the two currencies for an FX trade and the quotation relationship between the two currencies.
  type: FINOS-CDM-6.0-d07/QuotedCurrencyPair
  schema:
    required: true
rate:
  description: The rate of exchange between the two currencies of the leg of a deal. Must be specified with a quote basis.
  type: Double
