# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-FxSettlementRateSource.schema.json
name: FxSettlementRateSource
namespace: cdm/observable/asset
description: The source of the Foreign Exchange settlement rate.
nonstandardSettlementRate:
  description: Indicates that a non-standard rate source will be used for the fixing.
  type: FINOS-CDM-6.0-d07/FxInformationSource
settlementRateOption:
  description: Indicates that an officially defined rate settlement rate option will be the used for the fixing.
  type: FINOS-CDM-6.0-d07/FieldWithMetaString
