name: InflationIndex
namespace: cdm/observable/asset
description: "Specification of an index that measures inflation in a specific market, e.g. the US Consumer Price Index."
assetClass:
  description: The Asset Class of the Index.
  type: FINOS-CDM-6.0-d07/AssetClassEnum
exchange:
  description: "If the Asset is listed, defines the public exchange of the listing."
  type: FINOS-CDM-6.0-d07/LegalEntity
identifier:
  description: "Asset Identifiers are used to uniquely identify an Asset, using a specified Asset Identifier Type."
  type: List
  itemType: FINOS-CDM-6.0-d07/AssetIdentifier
  schema:
    minItems: 1
indexTenor:
  description: "The ISDA Designated Maturity, i.e. the floating rate tenor."
  type: FINOS-CDM-6.0-d07/Period
inflationRateIndex:
  description: The reference index that is used to specify the inflation interest rate.
  type: FINOS-CDM-6.0-d07/FieldWithMetaInflationRateIndexEnum
  schema:
    required: true
isExchangeListed:
  description: Defines whether the Asset is listed on a public exchange.
  type: Boolean
provider:
  description: The organisation that creates or maintains the Index.
  type: FINOS-CDM-6.0-d07/LegalEntity
relatedExchange:
  description: "Provides the related Exchanges, if applicable."
  type: List
  itemType: FINOS-CDM-6.0-d07/LegalEntity
  schema:
    minItems: 0
taxonomy:
  description: |
    Defines the taxonomy of an object by combining a taxonomy source (i.e. the rules to classify the object) and a value (i.e. the output of those rules on the object.
  type: List
  itemType: FINOS-CDM-6.0-d07/Taxonomy
  schema:
    minItems: 0
