# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-schedule-Lag.schema.json
name: Lag
namespace: cdm/product/common/schedule
description: |
  The pricing period per calculation period if the pricing days do not wholly fall within the respective calculation period.
firstObservationDateOffset:
  description: Defines the offset of the series of pricing dates relative to the calculation period.
  type: FINOS-CDM-6.0-d07/Offset
lagDuration:
  description: Defines the offset of the series of pricing dates relative to the calculation period.
  type: FINOS-CDM-6.0-d07/Offset
  schema:
    required: true
