# Generated from https://cdm.finos.org/schemas/6.0/cdm-observable-asset-MultipleCreditNotations.schema.json
name: MultipleCreditNotations
namespace: cdm/observable/asset
description: "Represetns a class to specify multiple credit notations alongside a conditional 'any' or 'all' qualifier."
condition:
  description: "An enumerated element, to qualify whether All or Any credit notation applies."
  type: FINOS-CDM-6.0-d07/QuantifierEnum
  schema:
    required: true
creditNotation:
  description: At least two credit notations much be specified.
  type: List
  itemType: FINOS-CDM-6.0-d07/FieldWithMetaCreditNotation
  schema:
    minItems: 2
mismatchResolution:
  type: FINOS-CDM-6.0-d07/CreditNotationMismatchResolutionEnum
referenceAgency:
  type: FINOS-CDM-6.0-d07/CreditRatingAgencyEnum
