# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-template-OptionalEarlyTerminationAdjustedDates.schema.json
name: OptionalEarlyTerminationAdjustedDates
namespace: cdm/product/template
description: |
  A data defining:  the adjusted dates associated with an optional early termination provision.
earlyTerminationEvent:
  description: The adjusted dates associated with an individual early termination date.
  type: List
  itemType: FINOS-CDM-6.0-d07/EarlyTerminationEvent
  schema:
    minItems: 1
