# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-common-settlement-PricingDates.schema.json
name: PricingDates
namespace: cdm/product/common/settlement
description: Specifies specific dates or parametric rules for the dates on which the price will be determined
parametricDates:
  description: Defines rules for the dates on which the price will be determined.
  type: FINOS-CDM-6.0-d07/ParametricDates
specifiedDates:
  description: Defines specified dates on which the price will be determined.
  type: List
  itemType: FINOS-CDM-6.0-d07/AdjustableDates
  schema:
    minItems: 0
