# Generated from https://cdm.finos.org/schemas/6.0/cdm-product-asset-ReferencePoolItem.schema.json
name: ReferencePoolItem
namespace: cdm/product/asset
description: This type contains all the constituent weight and reference information.
cashSettlementTermsReference:
  description: Reference to the cash settlement terms applicable to this item.
  type: FINOS-CDM-6.0-d07/ReferenceWithMetaCashSettlementTerms
constituentWeight:
  description: |
    Describes the weight of each of the constituents within the basket. If not provided, it is assumed to be equal weighted.
  type: FINOS-CDM-6.0-d07/ConstituentWeight
physicalSettlementTermsReference:
  description: Reference to the physical settlement terms applicable to this item.
  type: FINOS-CDM-6.0-d07/ReferenceWithMetaPhysicalSettlementTerms
protectionTermsReference:
  description: Reference to the documentation terms applicable to this item.
  type: FINOS-CDM-6.0-d07/ReferenceWithMetaProtectionTerms
referencePair:
  type: FINOS-CDM-6.0-d07/ReferencePair
  schema:
    required: true
