# Generated from https://cdm.finos.org/schemas/6.0/cdm-base-staticdata-party-RelatedParty.schema.json
name: RelatedParty
namespace: cdm/base/staticdata/party
accountReference:
  description: Reference to an account.
  type: FINOS-CDM-6.0-d07/ReferenceWithMetaAccount
partyReference:
  description: Reference to a party.
  type: FINOS-CDM-6.0-d07/ReferenceWithMetaParty
  schema:
    required: true
role:
  description: |
    The category of the relationship. The related party performs the role specified in this field for the base party. For example, if the role is ,Guarantor, the related party acts as a guarantor for the base party.
  type: FINOS-CDM-6.0-d07/PartyRoleEnum
  schema:
    required: true
