# Generated from https://cdm.finos.org/schemas/6.0/cdm-legaldocumentation-master-TransactionAdditionalTerms.schema.json
name: TransactionAdditionalTerms
namespace: cdm/legaldocumentation/master
description: |
  Additional specification for the extraordinary events that may affect a trade and the related contractual rights and obligation of the parties when this happens. Such terms are typically required to extend the economics terms, for the purpose of producing the final legal contractual form of the Transaction.
commoditiesAdditionalTerms:
  type: Text
creditAdditionalTerms:
  type: Text
digitalAssetAdditionalTerms:
  type: Text
equityAdditionalTerms:
  type: FINOS-CDM-6.0-d07/EquityAdditionalTerms
foreignExchangeAdditionalTerms:
  type: FINOS-CDM-6.0-d07/FxAdditionalTerms
interestRateAdditionalTerms:
  type: Text
