name: Boolean
description: >
  Primitive scalar with exactly two values: true and false.

  - Authoring & wrappers:
      detail: >
        Scalar sugar (x: true) and wrapped form (x: { value: true }) are
        equivalent; canonical hashing uses the wrapped form (ยง8.2.2). The type
        does NOT declare `value` because it is an instance-level wrapper; adding
        it to the type would fix a payload on the type object (ยง2.1, ยง4.1).

  - Semantics:
      detail: >
        No truthiness beyond the two literals; only `true` and `false` are valid.

  - Equality & enums:
      detail: >
        Equality (incl. `enum`) compares the parsed boolean value; canonical JSON
        atoms are lower-case `true` / `false`.
