name: Document Update Channel
type: Core/Channel
description: |
  Core type of Blue Language v1.0 (see https://language.blue).
  Fires on successful patches with immediate bottom-up cascade (origin → ancestors → root).
  Matching uses subtree semantics against ABS(scope, path). Payload is the processor-emitted
  Document Update event with scope-relative path.
path:
  type: Text
  description: |
    Scope-relative absolute pointer (begins with "/") defining the watched subtree.
    Match iff the absolute changed path equals or is a descendant of ABS(scope, path).
