name: Worker Agency Permission Grant Requested
type: Event # TODO: Change to Request, same with Single Document Permission Grant Requested
description: Parent worker requests authority to start specific sub-worker types and receive per-instance SDPGs.
# Principals
onBehalfOf: # account (channe name) owning the worker / granter
  type: Text
# grantee is always document id of event emitter
allowedWorkerAgencyPermissions: # Worker Agency Permissions
  type: List
  itemType: Worker Agency Permission
