name: Initiate Contract Processing Action
description: |
  An action published by a party (typically a validator or processor) indicating their willingness to process the initiated 
  contract and maintain its state. This action serves as a commitment to validate and update the contract's state 
  based on subsequent events.
initiateContractEntry:
  type: Timeline Entry
  description: The original Initiate Contract Action timeline entry. This links the processing action to the specific contract initiation.
contract:
  type: Contract
  description: The initial state of the contract being processed.