name: Document Update
type: Event
description: Describes a single operation that was applied to a document.
op:
  type: Text
  description: 'The operation to perform. One of: "add", "remove", "replace", "move", "copy".'
path:
  type: Text
  description: A JSON Pointer string that references a location within the target document.
val:
  description: The value to be added or used as a replacement. Required for "add" and "replace" ops.
from:
  type: Text
  description: A JSON Pointer string referencing the location in the source document to move or copy from. Required for "move" and "copy" ops.
