name: Contract Processing Event
description: Represents an event that occurs during the processing of a contract instance, capturing the state and context of the workflow and contract steps involved.
contractInstanceId:
  type: Integer
  description: Identifier for the contract instance where the event occurred.
workflowInstanceId:
  type: Integer
  description: Identifier for the workflow instance where the event occurred.
workflowStepName:
  type: Text
  description: The name of the workflow step where the event occurred.
initiateContractEntry:
  description: Entry for initiating the contract.
initiateContractProcessingEntry:
  description: Entry for initiating the processing of the contract.
event:
  description: The actual event that was triggered when processing the contract.